NL4_Vanderperre_Lucas_Laureyns_Piet/Views/AddEventOrPromotiePage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.AddEventOrPromotiePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{x:Bind viewModel}">
        <StackPanel Margin="15">
            <TextBlock Text="Nieuwe Event Toevoegen" FontSize="25" FontWeight="SemiBold" TextDecorations="Underline" Visibility="{Binding isEvent}"/>
            <TextBlock Text="Nieuwe Promotie Toevoegen" FontSize="25" FontWeight="SemiBold" TextDecorations="Underline" Visibility="{Binding isPromotie}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <StackPanel  HorizontalAlignment="Left" Width="500">
                        <TextBlock Text="Naam" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
                        <TextBox PlaceholderText="Naam" x:Name="Naam" Text="{x:Bind viewModel.naam, Mode=TwoWay}"/>
                        <TextBlock Text="Beschrijving" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
                        <TextBox PlaceholderText="Beschrijving" x:Name="Beschrijving" Text="{x:Bind viewModel.beschrijving, Mode=TwoWay}"/>
                        <TextBlock Text="Start Datum" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
                        <DatePicker Name="datePicker1" Date="{Binding viewModel.startDatum,Mode=TwoWay}" />
                        <TextBlock Text="Eind Datum" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
                        <DatePicker Name="datePicker2" Date="{Binding viewModel.eindDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Button Visibility="{Binding isEvent}" Margin="10" Click="eventAanmaakClick" VerticalAlignment="Center" Background="DodgerBlue" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Toevoegen" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding isPromotie}" Margin="10" Click="promotieAanmaakClick" VerticalAlignment="Center" Background="DodgerBlue" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Toevoegen" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
