NL4_Vanderperre_Lucas_Laureyns_Piet/Views/AddEventOrPromotiePage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.AddEventOrPromotiePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{x:Bind viewModel}">
        <StackPanel>
            <TextBlock Text="Nieuwe Event Toevoegen" Visibility="{Binding isEvent}"/>
            <TextBlock Text="Nieuwe Promotie Toevoegen" Visibility="{Binding isPromotie}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10"  Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
                    <StackPanel  HorizontalAlignment="Left" MinWidth="400">
                        <TextBox Header="Naam:" PlaceholderText="Naam" x:Name="Naam" Text="{x:Bind viewModel.naam, Mode=TwoWay}"/>
                        <TextBox Header="Beschrijving:" PlaceholderText="Beschrijving" x:Name="Beschrijving" Text="{x:Bind viewModel.beschrijving, Mode=TwoWay}"/>
                        <DatePicker  Name="datePicker1" Date="{Binding viewModel.startDatum,Mode=TwoWay}" />
                        <DatePicker  Name="datePicker2" Date="{Binding viewModel.eindDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel >
                </StackPanel>
            </ScrollViewer>
            <Button Visibility="{Binding isEvent}"  Margin="10" Content="Event aanmaken" Click="eventAanmaakClick" VerticalAlignment="Center" />
            <Button Visibility="{Binding isPromotie}"   Margin="10" Content="Promotie aanmaken" Click="promotieAanmaakClick" VerticalAlignment="Center" />

        </StackPanel>
    </Grid>
</Page>
