NL4_Vanderperre_Lucas_Laureyns_Piet/Views/AddOndernemingPage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.AddOndernemingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:model="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Models"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:common="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
        <StackPanel x:Name="OndernemerPanel" Margin="20"  HorizontalAlignment="Left" MinWidth="400">
            <TextBlock FontSize="30" Text="Onderneming:" TextDecorations="Underline"/>
            <TextBlock Text="Naam" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
            <TextBox  PlaceholderText="Naam" x:Name="O_Naam" Text="{x:Bind ViewModel.onderneming.Naam , Mode=TwoWay}"/>
            <TextBlock Text="Categorie" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
            <ComboBox x:Name="categorie" ItemsSource="{x:Bind ViewModel.categories, Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.onderneming.Categorie}"/>
            <TextBlock Text="Soort" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
            <TextBox PlaceholderText="vb: Pizzeria, suppermarkt, hogeschool" x:Name="O_Soort" Text="{x:Bind ViewModel.onderneming.Soort, Mode=TwoWay}" />
            <TextBlock Text="Facebook(optioneel)" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
            <TextBox  PlaceholderText="www.facebook.com" x:Name="facebook" Text="{x:Bind ViewModel.onderneming.Facebook, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Adres" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,10"/>
                <TextBox  Grid.Column="0" Grid.Row="1"  Header="Straat:" PlaceholderText="Straatnaam" x:Name="O_Straat" Text="{x:Bind ViewModel.adres.Straat, Mode=TwoWay}"/>
                <TextBox  Grid.Column="1" Grid.Row="1" Header="Nummer:" PlaceholderText="00" x:Name="O_Nummer" Text="{x:Bind ViewModel.adres.Nummer, Mode=TwoWay}" extensions:TextBoxRegex.ValidationMode="Dynamic" extensions:TextBoxRegex.ValidationType="Decimal" />
                <TextBox  Grid.Column="0" Grid.Row="2"  Header="Stad:" PlaceholderText="vb: Gent, Brussel,..." x:Name="O_Stad" Text="{x:Bind ViewModel.adres.Stad, Mode=TwoWay}"/>
                <TextBox  Grid.Column="2" Grid.Row="2" Header="Land:" PlaceholderText="België" x:Name="O_Land" Text="{x:Bind ViewModel.adres.Land, Mode=TwoWay}"/>
            </Grid>
            <TextBlock Text="Openingsuren" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>

            <ListView Name="openingsurenListView" IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModel.onderneming.Openingsuren}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Openingsuren">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="85" VerticalAlignment="Center" Text="{x:Bind Day}" FontSize="15"/>
                            <TextBlock Width="30" VerticalAlignment="Center" Text="van" FontSize="15"/>
                            <TextBox  Width="30" Text="{x:Bind OpenTime, Mode=TwoWay}"/>
                            <TextBlock  Width="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="tot" FontSize="15"/>
                            <TextBox  Width="30" Text="{x:Bind CloseTime, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="0,25,0,0" Click="CreateOndernemingClick" Background="LimeGreen">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Aanmaken" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <TextBlock x:Name="ErrorMessage" Text="" FontSize="15" Margin="4" Foreground="Red"/>
        </StackPanel>
    </ScrollViewer>
</Page>
