NL4_Vanderperre_Lucas_Laureyns_Piet/Views/EditOndernemingPage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.EditOndernemingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:model="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Models"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <StackPanel x:Name="OndernemerPanel" Margin="20"  HorizontalAlignment="Left" MinWidth="400">
        <TextBlock FontSize="30" Text="Onderneming:" TextDecorations="Underline"/>
        <TextBlock Text="Naam" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
        <TextBox  PlaceholderText="Naam" x:Name="O_Naam" Text="{x:Bind ViewModel.onderneming.Naam, Mode=TwoWay}"/>
        <TextBlock Text="Categorie" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
        <ComboBox x:Name="categorie" ItemsSource="{x:Bind ViewModel.categories, , Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.onderneming.Categorie}"/>
        <TextBlock Text="Soort" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
        <TextBox PlaceholderText="vb: Pizzeria, suppermarkt, hogeschool" x:Name="O_Soort" Text="{x:Bind ViewModel.onderneming.Soort, Mode=TwoWay}" />
            <TextBlock Text="Facebook(optioneel)" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
            <TextBox  PlaceholderText="www.facebook.com" x:Name="facebook" Text="{x:Bind ViewModel.onderneming.Facebook, Mode=TwoWay}"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Adres" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,10"/>
            <TextBox  Grid.Column="0" Grid.Row="1"  Header="Straat:" PlaceholderText="Straatnaam" x:Name="O_Straat" Text="{x:Bind ViewModel.onderneming.Adressen[0].Straat, Mode=TwoWay}"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Header="Nummer:" PlaceholderText="00" x:Name="O_Nummer" Text="{x:Bind ViewModel.onderneming.Adressen[0].Nummer, Mode=TwoWay}" extensions:TextBoxRegex.ValidationMode="Dynamic" extensions:TextBoxRegex.ValidationType="Decimal" />
            <TextBox  Grid.Column="0" Grid.Row="2"  Header="Stad:" PlaceholderText="vb: Gent, Brussel,..." x:Name="O_Stad" Text="{x:Bind ViewModel.onderneming.Adressen[0].Stad, Mode=TwoWay}"/>
            <TextBox  Grid.Column="2" Grid.Row="2" Header="Land:" PlaceholderText="België" x:Name="O_Land" Text="{x:Bind ViewModel.onderneming.Adressen[0].Land, Mode=TwoWay}"/>
        </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Openingsuren" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
                <Button Margin="10,10,0,0" Click="editOpeningsuren">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit"/>
                        <TextBlock Text="Wijzig" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        <ListView Name="openingsurenListView" IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModel.onderneming.Openingsuren}" Visibility="{x:Bind ViewModel.editOpeningsuren}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Openingsuren">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="85" VerticalAlignment="Center" Text="{x:Bind Day}" FontSize="15"/>
                        <TextBlock Width="30" VerticalAlignment="Center" Text="van" FontSize="15"/>
                        <TextBox  Width="30" Text="{x:Bind OpenTime, Mode=TwoWay}"/>
                        <TextBlock  Width="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="tot" FontSize="15"/>
                        <TextBox  Width="30" Text="{x:Bind CloseTime, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="0,25,0,0" Click="SaveOndernemingClick" Background="LimeGreen">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Save"/>
                <TextBlock Text="Opslaan" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red"/>

            <StackPanel Orientation="Horizontal">
            <TextBlock TextDecorations="Underline" Margin="25,50,0,0" FontSize="30" Name="eventsText" Text="Events"/>
            <Button Name="btnEvent" Click="addEventClick" Margin="25,55,0,0" Background="DarkSeaGreen">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Toevoegen" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Margin="25,0,0,0" x:Name="events" ItemsSource="{x:Bind ViewModel.onderneming.Events}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Event">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,0,0" Width="400">
                            <TextBlock FontWeight="Bold" Text="{Binding Naam}"/>
                            <TextBlock Text="{Binding Beschrijving}"/>
                            <TextBlock FontWeight="Thin" Text="{Binding datum}"/>
                        </StackPanel>
                        <Button Name="btnWijzigEvent" Tag="{x:Bind EventId}" Click="wijzigEventClick" Margin="25,0,0,0">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button Name="btnDeleteEvent" Tag="{x:Bind EventId}" Foreground="White" Background="Red" Click="deleteEventClick" Margin="15,0,0,0">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextDecorations="Underline" Margin="25,50,0,0" FontSize="30" Name="promotiesText" Text="Promoties"/>
            <Button Name="btnPromotie" Click="addPromotieClick" Margin="25,55,0,0" Background="DarkSeaGreen">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Toevoegen" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Margin="25,0,0,0" x:Name="promoties" ItemsSource="{x:Bind ViewModel.onderneming.Promoties}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Promotie">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,0,0" Width="400">
                            <TextBlock FontWeight="Bold" Text="{Binding Naam}"/>
                            <TextBlock Text="{Binding Beschrijving}"/>
                            <TextBlock FontWeight="Thin" Text="{Binding datum}"/>
                        </StackPanel>
                        <Button Name="btnWijzigPromotie" Tag="{x:Bind PromotieId}" Click="wijzigPromotieClick" Margin="25,0,0,0">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button Name="btnDeletePromotie" Tag="{x:Bind PromotieId}" Foreground="White" Background="Red" Click="deletePromotieClick" Margin="15,0,0,0">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    </ScrollViewer>
</Page>
