NL4_Vanderperre_Lucas_Laureyns_Piet/Views/HomePage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:datamodels="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <ListView x:Name="lv" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datamodels:OndernemingList">
                    
                    <StackPanel>
                        <TextBlock Text="{x:Bind categorie }"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            
                            <GridView ItemsSource="{x:Bind ondernemingen, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate  x:DataType="datamodels:Onderneming">
                                        <StackPanel Height="280" Width="180" Margin="12">
                                            <Image x:Name="Image" HorizontalAlignment="Left" Stretch="UniformToFill" Height="190" Width="190">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Assets/quare44x44Logo.scale-200.png">
                                                    </BitmapImage>
                                                </Image.Source>
                                            </Image>
                                            <StackPanel Margin="0,12">
                                                <TextBlock Text="{x:Bind Naam}"/>
                                                <TextBlock Text="{x:Bind Naam}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                
                            </GridView>
                        </ScrollViewer>
                    
                    </StackPanel>
                    


                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
            <ProgressRing Height="100" Width="100" x:Name="progressring" IsActive="False"/>
            <TextBox x:Name="txtLaden" Text="Laden..." HorizontalAlignment="Center" BorderThickness="0" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
        
    
</Page>
