NL4_Vanderperre_Lucas_Laureyns_Piet/Views/OndernemingPage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.OndernemingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:datamodels="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
    <StackPanel DataContext="{x:Bind viewModel.onderneming}" Margin="50,25,50,25" HorizontalAlignment="Left">
                <StackPanel Margin="100,0,0,0">
                    <Image x:Name="image" Stretch="Fill" Height="200" Width="200" Source="{Binding ImageUrl}"  />
                    <TextBlock FontSize="25" FontWeight="SemiBold" Name="OndernemingNaam" HorizontalAlignment="Center" Text="{Binding Naam}"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{x:Bind viewModel.onderneming.Soort}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                <Button Name="btnAbonneer" HorizontalAlignment="Center" Background="CadetBlue" Foreground="White" Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Name="symbol" Symbol="Add"/>
                            <TextBlock Name="abonneerText" Text="Abon" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Name="txtBevestiging" Style="{ThemeResource BaseTextBlockStyle}" Text="Zeker dat je wil abonneren?" Margin="0,0,0,12" />
                                    <Button HorizontalAlignment="Center" Click="Abonneer_Click" Content="Ja" Margin="0,0,10,0" Background="LimeGreen" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,0,0,0">
            <StackPanel Margin="25,10,100,0">
                <TextBlock FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Name="adresTitle" Margin="1" Text="Adres"/>
                <TextBlock Name="AdresNaam" Margin="1" Text="{Binding Naam}"/>
                <TextBlock Name="AdresStraat" Margin="1" Text="{Binding Adressen[0].adresStraat}"/>
                <TextBlock Name="AdresStad" Margin="1" Text="{Binding Adressen[0].adresStad}"/>
                    <TextBlock Name="NewItemInput" Margin="0,10,0,0" FontSize="15" FontStyle="Italic" Visibility="{Binding hasFacebook}">               
                        <Hyperlink x:Name="hyperLink" NavigateUri="{Binding FacebookUrl}">
                            Facebook
                        </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="25,10,0,0">
                <TextBlock FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Name="openingsurenTitle" Margin="1" Text="Openingsuren"/>
                    <TextBlock Text="{Binding OpeningsurenToString}" TextAlignment="right"/>
                </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextDecorations="Underline" Margin="25,50,0,0" FontSize="30" Name="eventsText" Text="Events" Visibility="{Binding hasEvents}"/>
            </StackPanel>
            <ListView Margin="25,0,0,0" x:Name="events" ItemsSource="{Binding Events}" Visibility="{Binding hasEvents}">
  
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datamodels:Event">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock FontWeight="Bold" Text="{Binding Naam}"/>
                        <TextBlock Text="{Binding Beschrijving}"/>
                        <TextBlock FontWeight="Thin" Text="{Binding datum}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackPanel Orientation="Horizontal" Margin="25,50,0,0">
                <TextBlock TextDecorations="Underline"  FontSize="30" Name="promotiesText" Text="Promoties" Visibility="{Binding hasPromoties}"/>
            </StackPanel>
            <ListView Margin="25,0,0,0" x:Name="promoties" ItemsSource="{Binding CurentPromoties}" Visibility="{Binding hasPromoties}">
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="datamodels:Promotie">
                    <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Naam}"/>
                                    <TextBlock Text="{Binding Beschrijving}"/>
                                    <TextBlock FontWeight="Thin" Text="{Binding datum}"/>
                                </StackPanel>
                                <Button Tag="{Binding PromotieId}" Margin="50,0,0,0" Background="Gray" Click="PDF_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Print"/>
                                        <TextBlock Text="Print Pdf" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <ProgressRing Height="20" Width="20" x:Name="progressring" IsActive="False" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtLaden" Text="Laden..." HorizontalAlignment="Center" BorderThickness="0" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <ProgressRing Height="100" Width="100" x:Name="progressring" IsActive="False"/>
            <TextBox x:Name="txtLaden" Text="Laden..." HorizontalAlignment="Center" BorderThickness="0" Visibility="Collapsed"/>
        </StackPanel>
        
    </ScrollViewer>
</Page>
