NL4_Vanderperre_Lucas_Laureyns_Piet/Views/ProfielPage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.ProfielPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:model="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ListView IsItemClickEnabled="False" Name="listview" Header="Notificaties:" SelectionChanged="Notificatie_Click">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Notificatie">

                    <TextBlock Text="{Binding Titel}"></TextBlock>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView IsItemClickEnabled="False" Name="ondernemingen_listview" SelectionChanged="Onderneming_Click" Header="Abonnementen:">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Abonnement">

                    <TextBlock Text="{Binding Onderneming.Naam}"></TextBlock>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="txtGeenGevonden" Text="Nog geen abonnementen" HorizontalAlignment="Center" BorderThickness="0" Visibility="Collapsed"/>
        <ProgressRing Height="100" Width="100" x:Name="progressring" IsActive="False" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLaden" Text="Laden..." HorizontalAlignment="Center" BorderThickness="0" Visibility="Collapsed"/>
        
        
        
        <Button Content="Log uit" Click="Logout_Click" />

    </StackPanel>
</Page>
