NL4_Vanderperre_Lucas_Laureyns_Piet/Views/ProfielOndernemerPage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.ProfielOndernemerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:model="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="25">
        <TextBlock FontSize="35" FontWeight="Medium" Text="Jouw Profiel" ></TextBlock>
        <StackPanel DataContext="{x:Bind ViewModel.ondernemer}" Margin="0,25,0,50">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Text="Username:" FontWeight="Medium"></TextBlock>
                <TextBlock Name="username" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Text="Voornaam:" FontWeight="Medium"></TextBlock>
                <TextBlock Name="voornaam"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Text="Familienaam:" FontWeight="Medium"></TextBlock>
                <TextBlock Name="familienaam"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Text="E-mail:" FontWeight="Medium"></TextBlock>
                <TextBlock Name="email" ></TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="25" FontWeight="Light" TextDecorations="Underline"  Text="Jouw Ondernemingen" ></TextBlock>
        <ListView IsItemClickEnabled="False" SelectionChanged="OndernemingClicked" Name="listview">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Onderneming">
                    <StackPanel Height="300" Width="200" Margin="12">
                        <Image x:Name="image" HorizontalAlignment="Left" Stretch="UniformToFill" Height="200" Width="200" Source="{x:Bind ImageUrl}">
                        </Image>
                        <StackPanel Margin="0,12" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Naam}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Naam}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                        <Button Tag="{Binding OndenemingId}" HorizontalAlignment="Center" Content="Wijzigen" Click="OndernemingWijzigClicked"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Height="100" Width="100" x:Name="progressring" IsActive="False" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLaden" Text="Laden..." HorizontalAlignment="Center" BorderThickness="0" Visibility="Collapsed"/>
        <Button Content="Log uit" Click="Logout_Click" />
    </StackPanel>
</Page>
