NL4_Vanderperre_Lucas_Laureyns_Piet/Views/ProfielOndernemerPage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.ProfielOndernemerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:model="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25">
        <TextBlock FontSize="35" FontWeight="Medium" Text="Jouw Profiel" />
        <StackPanel DataContext="{x:Bind ViewModel.ondernemer}" Margin="0,25,0,50">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Text="Username:" FontWeight="Medium"/>
                <TextBlock Name="username"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Text="Voornaam:" FontWeight="Medium"/>
                <TextBlock Name="voornaam" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Text="Familienaam:" FontWeight="Medium"/>
                <TextBlock Name="familienaam"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Text="E-mail:" FontWeight="Medium"/>
                <TextBlock Name="email" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25" FontWeight="Light" TextDecorations="Underline"  Text="Jouw Ondernemingen"/>
            <Button Click="createOndernemingClick" Margin="25,0,0,0" Background="DarkSeaGreen">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Nieuwe Onderneming Aanmaken" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>   
        <ListView IsItemClickEnabled="False" SelectionChanged="OndernemingClicked" Name="listview" 
                  ScrollViewer.HorizontalScrollMode="Enabled"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.IsHorizontalRailEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Onderneming">
                    <StackPanel Height="300" Width="200" Margin="12">
                        <Image x:Name="image" HorizontalAlignment="Left" Stretch="UniformToFill" Height="200" Width="200" Source="{x:Bind ImageUrl}">
                        </Image>
                        <StackPanel Margin="0,12" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Naam}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Naam}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                        <Button Tag="{Binding OndenemingId}" HorizontalAlignment="Center" Click="OndernemingWijzigClicked">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit"/>
                                <TextBlock Text="Wijzigen" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        <ProgressRing Height="100" Width="100" x:Name="progressring" IsActive="False" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLaden" Text="Laden..." HorizontalAlignment="Center" BorderThickness="0" Visibility="Collapsed"/>
        <Button Margin="0,25,0,0" Click="Logout_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back"/>
                <TextBlock Text="Uitloggen" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
    </ScrollViewer>
</Page>
