NL4_Vanderperre_Lucas_Laureyns_Piet/Views/RegistreerPage.xaml

<Page
    x:Class="NL4_Vanderperre_Lucas_Laureyns_Piet.Views.RegistreerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Views"
    xmlns:model="using:NL4_Vanderperre_Lucas_Laureyns_Piet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <common:BoolNegationConverter x:Key="BoolNegationConverter" />
        <common:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10"  Grid.Column="0" Grid.Row="0">

            <StackPanel>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>


                <StackPanel  HorizontalAlignment="Left" MinWidth="400">
                    <TextBox Header="Naam:" PlaceholderText="Naam" x:Name="Naam" Text="{x:Bind ViewModel.naam, Mode=TwoWay}"/>
                    <TextBox Header="Voornaam:" PlaceholderText="Voornaam" x:Name="Voornaam" Text="{x:Bind ViewModel.voornaam, Mode=TwoWay}"/>
                    <TextBox Header="Gebruikersnaam:" PlaceholderText="Gebruikersnaam" x:Name="Gebruikersnaam" Text="{x:Bind ViewModel.username, Mode=TwoWay}"/>
                    <TextBox  Name="EmailValidatorForce" extensions:TextBoxRegex.ValidationType="Email" Header="Email:" PlaceholderText="voorbeeld@voorbeeld.com" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" />
                    <TextBlock Name="EmailValidator" Foreground="Red" Text="Ongeldige email" Visibility="{Binding (extensions:TextBoxRegex.IsValid),  ElementName=EmailValidatorForce, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    <PasswordBox Header="Password" PlaceholderText="Geef hier je paswoord in" PasswordChar="#" Name="Password" Password="{x:Bind ViewModel.password, Mode=TwoWay}"/>
                    <CheckBox x:Name="Ondernemer_Checkbox" Content="Ondernemer"  Click="CheckBox_Click"/>
                    <!--=-->
                </StackPanel >
                <StackPanel x:Name="OndernemerPanel" Margin="10"  HorizontalAlignment="Left" MinWidth="400" Visibility="Collapsed">
                    <TextBlock FontSize="30" Text="Onderneming:"/>
                    <TextBox Header="Naam:" PlaceholderText="Naam" x:Name="O_Naam" Text="{x:Bind ViewModel.onderneming.Naam, Mode=TwoWay}"/>
                    <ComboBox x:Name="cmbCategorie"  Header="Categorie:" PlaceholderText="Kies een categorie" SelectedItem="{x:Bind ViewModel.onderneming.Naam, Mode=TwoWay}" />


                    <TextBox Header="Soort:" PlaceholderText="vb: Pizzeria, suppermarkt, hogeschool" x:Name="O_Soort" Text="{x:Bind ViewModel.onderneming.Soort, Mode=TwoWay}" />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Adres:" FontSize="20"/>
                        <TextBox  Grid.Column="0" Grid.Row="1"  Header="Straat:" PlaceholderText="Straatnaam" x:Name="O_Straat" Text="{x:Bind ViewModel.adres.Straat, Mode=TwoWay}"/>
                        <TextBox  Grid.Column="1" Grid.Row="1" Header="Nummer:" PlaceholderText="00" x:Name="O_Nummer" Text="{x:Bind ViewModel.adres.Nummer, Mode=TwoWay}" extensions:TextBoxRegex.ValidationMode="Dynamic" extensions:TextBoxRegex.ValidationType="Decimal" />
                        <TextBox  Grid.Column="0" Grid.Row="2"  Header="Stad:" PlaceholderText="vb: Gent, Brussel,..." x:Name="O_Stad" Text="{x:Bind ViewModel.adres.Stad, Mode=TwoWay}"/>
                        <TextBox  Grid.Column="2" Grid.Row="2" Header="Land:" PlaceholderText="België" x:Name="O_Land" Text="{x:Bind ViewModel.adres.Land, Mode=TwoWay}"/>


                    </Grid>

                    <ListView IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModel.onderneming.Openingsuren}" Header="Openingsuren:">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Openingsuren">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="85" VerticalAlignment="Center" Text="{x:Bind Day}" FontSize="15"/>
                                    <TextBlock  Width="30"   VerticalAlignment="Center" Text="van" FontSize="15"/>
                                    <TextBox  Width="30"  Text="{x:Bind OpenTime}" />
                                    <TextBlock  Width="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="tot" FontSize="15"/>
                                    <TextBox  Width="30"  Text="{x:Bind CloseTime}" />
                                    <!--<CheckBox x:Name="{x:Bind Day}" Content="Gesloten" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" -->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>



        <Button  Grid.Column="0" Grid.Row="1" Margin="10" Content="Registreer"  Click="Registreer_Click" VerticalAlignment="Center" />
    </Grid>
</Page>
